# Insta_Clone

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/a20210624_insta/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/a20210624_insta/: MainActivity.java  MyApplication.java
app/src/main/java/com/example/a20210624_insta/Util/: MyGlideApp.java  Util.java
app/src/main/java/com/example/a20210624_insta/binding/: BindingAdapters.java
app/src/main/java/com/example/a20210624_insta/di/: SingletonModule.java
app/src/main/java/com/example/a20210624_insta/service/: MemberService.java
app/src/main/java/com/example/a20210624_insta/ui/: MainActivity.java  MainViewModel.java
app/src/main/java/com/example/a20210624_insta/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/example/a20210624_insta/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/a20210624_insta/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  nav_header_main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/a20210624_insta/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
